//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ToyotaDB.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ToyotaDB.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TWINS DIALOG DISCARDABLE  0, 0, 600, 400
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Twins"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_AUTOARRANGE | LVS_OWNERDATA | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,260,370
    CONTROL         "List1",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_AUTOARRANGE | LVS_OWNERDATA | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,274,7,260,370
    EDITTEXT        IDC_EDT_FIND_L,7,381,232,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<",IDC_BTN_PREV_L,242,381,12,12
    PUSHBUTTON      ">",IDC_BTN_NEXT_L,255,381,12,12
    EDITTEXT        IDC_EDT_FIND_R,274,381,232,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<",IDC_BTN_PREV_R,509,381,12,12
    PUSHBUTTON      ">",IDC_BTN_NEXT_R,522,381,12,12
    DEFPUSHBUTTON   "&Sync",IDC_BTN_SYNC,543,7,50,50
    PUSHBUTTON      "&Up",IDC_BTN_UP,543,186,25,25,BS_BITMAP | BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "&Dn",IDC_BTN_DN,568,186,25,25,BS_BITMAP | BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "|<-",IDC_BTN_FIRST,542,331,25,14
    PUSHBUTTON      "<<",IDC_BTN_UP2,568,331,25,14
    PUSHBUTTON      "<",IDC_BTN_PREV2,542,346,25,14
    PUSHBUTTON      ">",IDC_BTN_NEXT2,568,346,25,14
    PUSHBUTTON      ">>",IDC_BTN_DN2,542,361,25,14
    PUSHBUTTON      "->|",IDC_BTN_LAST2,568,361,25,14
    EDITTEXT        IDC_EDT_GO2,536,381,34,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "&Go!",IDC_BTN_GO2,572,380,21,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TWINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 593
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_DN           BITMAP  DISCARDABLE     "res\\dn.bmp"
IDB_BITMAP_UP           BITMAP  DISCARDABLE     "res\\up.bmp"
IDB_BITMAP_LT           BITMAP  DISCARDABLE     "res\\lt.bmp"
IDB_BITMAP_RT           BITMAP  DISCARDABLE     "res\\rt.bmp"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOYOTADB DIALOGEX 0, 0, 600, 400
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "   ToyotaDB Editor  *  (c)  gazlan@yandex.ru, 2015"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_REDT_TRANSLATION,"RICHEDIT",ES_AUTOHSCROLL | 
                    WS_BORDER | WS_TABSTOP,7,7,476,30
    CONTROL         "",IDC_REDT_DST,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,7,218,476,155
    CONTROL         "",IDC_REDT_SRC,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,7,39,476,155
    PUSHBUTTON      "|<-",IDC_BTN_FIRST,7,199,25,14
    PUSHBUTTON      "<<",IDC_BTN_UP,33,199,25,14
    PUSHBUTTON      "<",IDC_BTN_PREV,59,199,25,14
    PUSHBUTTON      ">",IDC_BTN_NEXT,85,199,25,14
    PUSHBUTTON      ">>",IDC_BTN_DN,111,199,25,14
    PUSHBUTTON      "->|",IDC_BTN_LAST,137,199,25,14
    EDITTEXT        IDC_EDT_GO,166,200,40,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "&Go!",IDC_BTN_GO,208,199,25,14
    PUSHBUTTON      "&Search",IDC_BTN_SEARCH,324,199,50,14
    PUSHBUTTON      "&Twins",IDC_BTN_TWINS,378,199,50,14
    PUSHBUTTON      "&Compact",IDC_BTN_COMPACT,433,199,50,14
    EDITTEXT        IDC_EDT_BLOCK,7,382,40,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDT_IDX,50,382,80,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Comment",IDC_STATIC,133,383,35,8
    EDITTEXT        IDC_EDT_COMMENT,171,382,422,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ORIGINAL,489,299,104,12,ES_CENTER | 
                    ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_DIX,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_OWNERDATA | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,489,7,104,288
    COMBOBOX        IDC_CMB_TABLE,489,317,104,309,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Переведен",IDC_CHK_TRANSLATED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,489,334,50,8
    CONTROL         "Проверен",IDC_CHK_VERIFIED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,489,349,50,8
    CONTROL         "&Bookmark",IDC_CHK_MARK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,489,365,50,8
    DEFPUSHBUTTON   "&Update",IDC_BTN_UPDATE,543,334,50,14
    PUSHBUTTON      "*  &ALL  *",IDC_BTN_UPDATE_ALL,543,349,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TOYOTADB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 593
        TOPMARGIN, 7
        BOTTOMMARGIN, 394
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TOYOTADB DLGINIT
BEGIN
    IDC_CMB_TABLE, 0x403, 13, 0
0x5f4d, 0x6e45, 0x6c67, 0x7369, 0x5f68, 0x3031, "\000" 
    IDC_CMB_TABLE, 0x403, 13, 0
0x5f55, 0x6e45, 0x6c67, 0x7369, 0x5f68, 0x3031, "\000" 
    IDC_CMB_TABLE, 0x403, 13, 0
0x5f56, 0x6e45, 0x6c67, 0x7369, 0x5f68, 0x3031, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ToyotaDB.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

